<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <center class="center">
        <table width="100%" cellpadding="0" border="1" cellspacing="0"  >
            <tr>
                <td>
                    <table  style="margin:auto; padding-top: 10px; padding-left:20px;padding-right:20px; ">
                        <tr>
                            <td>
                                <img  class="sanofi-header-logo"  src="/sanofi-header-logo.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <table style="margin:auto; padding-left:20px;padding-right:20px;">
                        <tr>
                            <td style=" padding-bottom: 30px;">
                                <img  class="person-header-1" src="/header-1.png" alt="">
                            </td>
                            <td style="padding-bottom: 30px;">
                                <img class="person-header-2" src="/header-2.png" alt="">
                            </td>
                        </tr>
                        </table>
                    <table class="button-table">
                        <tr>
                            <td> {{Variable 5 Hello, Good morning, Good afternoon, Dear}} </td>
                             </tr>
                         <tr>
                            <td> {{Variable 6 (optional) Mr, Mrs, Ms, Miss, Dr> [First and Last Name],}}</td>  
                            </tr>
                        <tr>
                            <td>
                                {{Variable 7 Thank you for taking the time to speak with me about WellConnect, a resource designed to help meet the office operations challenges you may be facing. As we discussed, }}<p class="basic-text"> WellConnect delivers text messages and phone calls to patients to remind them about their vaccination appointments or scheduling a visit. 
                            Following are additional details about WellConnect for your review: </p>
                            </td>
                           </tr>
                    <table class="list-middle" >
                            <tr>
                                <td>
                         <table  style="padding-left: 40px; padding-right:40px ;padding-left: 21px;padding-top: 15px;">
                                        <tr>
                                            <td>
                                              <img class="icon-1" src="/icon-1.png" alt="">
                                            </td>
                                            <td>
                                                <p class="bold-tittle" style="padding-left:30px;">Simple, personalized patient phone calls </p>
                                            </td>
                                        </tr>
                                         </table>
                                    <table style="margin:auto ; padding-left: 72px; padding-right: 90px;">
                                        <tr>
                                            <td>
                                                <ul>
                                                <li> Record messages for specific patients</li>
                                                <li>Set up reminder calls</li>
                                                <li>Track if a patient answers live or receives a voicemail message</li>
                                            </ul>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style=" padding-right:40px ;padding-left: 18px;">
                                        <tr>
                                            <td>
                                              <img class="icon-2" src="/icon-2.png" alt="">
                                            </td>
                                            <td>
                                                <p class="bold-tittle" style="padding-left:30px;">Easy text messaging communication </p>
                                            </td>
                                        </tr>
                                         </table>
                                    <table style="margin:auto ; padding-left: 72px; padding-right: 90px;">
                                        <tr>
                                            <td>
                                                <ul>
                                              <li>Create customized templates</li>
                                              <li> Arrange messages for large groups</li>
                                               <li>Schedule when your messages are delivered</li>
                                            </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table   class="button-table"  >
                            <tr>
                                <td> <p class="basic-text">
                                    Sanofi is committed to partnering with you to meet the challenges of routine vaccination, including logistical issues. We hope this tool is useful to your practice as we strive for a healthier future.
                                </p></td>
                                 </tr>
                             </table>
                             <table style="margin: auto;">
                                <tr>
                                    <td>
                                        <img class="button" src="/button.png" alt="">
                                    </td>
                                </tr>
                            </table>
                    <table style="margin: auto; padding-left: 80px; padding-right: 80px;">
                                <tr>
                                    <td> <p class="basic-text">
                                        <span class="blue-link"><a href="#">More information </a></span> about WellConnect is available. Please contact me if you have any questions.
                                    </p></td>
                                 </tr>
                                 <tr>
                                     <td>
                                        {{Variable 8 Sincerely, Talk with you soon, Thank you, Respectfully,}}
                                     </td>
                                 </tr>
                                 <tr>
                                     <td>
                                        {{Variable 9 Email Signature 
                                        Rep’s Name 
                                        Rep's Phone Number}}
                                    </td>
                                 </tr>
                                 </table>
                                 <table style="background-color:#dfdfdf">
                                   <tr>
                                       <td>
                                        <table class="button-table" >
                                            <tr>
                                                <td> <p class="basic-text-footer">
                                                    WellConnect is powered by Text-Em-All. Text-Em-All is intended for informational purposes only to help deliver messages regarding immunizations consistent with CDC-recommended immunization guidelines. Text-Em-All sends informational messages only and is not intended to substitute or constitute medical advice. It is the sole responsibility of the provider to make immunization recommendations and appointments.
                                                    <br> <br>
                                                    Users of Text-Em-All are solely responsible for implementation, testing, and monitoring of Text-Em-All activities. Sanofi has no responsibility over Text-Em-All instructions, functions or software. Providers should contact Text-Em-All directly with any questions.
                                                    <br> <br>
                                                    See additional terms and conditions at <span class="blue-link"><a href="#">text-em-all.com</a></span>. 
                                                    <br> <br>
                                                    <span class="blue-link"><a href="#">Legal Disclaimer Information</a> and  <a href="#">Privacy Policy</a>. Questions or comments?  <span class="blue-link"><a href="#">Click here</a> to contact us or call 1-800-VACCINE (1-800-822-2463). This email is intended for use by US Healthcare Professionals Only. 
                                                    <br><br>
                                                    SANOFI. Discovery Drive. Swiftwater, Pennsylvania 18370. 	 <span class="right-footer1"><a href="#">www.sanofi.us</a></span>
                                                   <br>MAT-US-2204130-v1.0-06/2022	 <span class="right-footer2">© 2022 Sanofi Inc.</span>
                                      </p></td>
                                 </tr>
                                 <tr>
                                 <td>
                                 <img class="sanofi-footer-logo" src="/sanofi-footer-logo.png" alt="">
                                </td>
                            </tr>
                         </td>
                       </tr>
                     </table>
                    </table>
                   </td>
                </tr>
         </table>
    </center>
</body>
<style>
    .right-footer1{
        padding-left: 38px;
    }
    .right-footer2{
        padding-left: 195px;
    }
       .center{
            max-width: 650px;
           margin-left: auto;
           margin-right: auto;
           min-width: 300px;
       }
       .basic-text{ font-weight: 500;
            font-family: arial;
            color: rgba(0, 0, 0, 0.753);
            font-size:18px;
           
        }
        li{ font-weight: 500;
            font-family: arial;
            color: rgba(0, 0, 0, 0.753);
            font-size:18px;
           
           
        }
        .bold-point{
            font-weight: 900;
           font-size: 22px;
        }
        .basic-text-footer{ font-weight: 500;
            font-family: arial;
            color: rgba(0, 0, 0, 0.753);
            font-size:13px;
           
        }
        .bold-tittle{
            font-weight: 900;
            font-family: arial;
            color: rgba(0, 0, 0, 0.753);

        }
        ul{
            margin-top: -12px;
        }
        a{
            color:#1ba3d7;
           
        }
       
        .list-middle{
            margin-left:40px;
            margin-right:40px;
             background-color:#ededed ;
             min-width:458px;
            
        }
    .sanofi-header-logo{
        width: 608px;
        height: 62px;
        max-width: 100%;
    max-height:100%;
    }
    .person-header-1{
        width: 241px;
    height: 247px;
    max-width: 100%;
    max-height:100%;
    }
    .person-header-2{
        width: 362px;
    height: 243px;
    max-width: 100%;
    max-height:100%;
        
    }
    .button-table{
        margin: auto;
         padding-left: 80px;
          padding-right: 80px;

    }
    .icon-1 , .icon-2{
        width:41px;
        height:41px;
    }
   
    @media screen and (max-width: 520px) {
         
        .icon-1, .icon-2 {
    width: 58px;
    height: 60px;
}
.bold-tittle{
            padding-left:15px;
        }
        ul{
            
                padding-left: 57px;

            
        }
        .li{
            font-size:22px;
        }
        .basic-text-footer{ 
            font-size:19px;
           
        }
        .bold-tittle{
            font-size: 22px;

        }
        .button{
            width: 465px;
        }
        .sanofi-footer-logo{
            width: 123px;
    height: 33px;

        }
        .person-header-2{
            height: 208px;
        }
        .person-header-1{
            height: 213px;
        }
        
            .list-middle {
           margin-left: 30px;
           margin-right: 30px;
        }
        .button-table {
    padding-left: 30px;
    padding-right: 30px;
        }
       
        }
        @media screen and (max-width: 655px) {
            .right-footer1{
        padding-left: 0px;
    }
    .right-footer2{
        padding-left: 0px;
    }


        }
        
    
</style>
</html>